html {
  box-sizing: border-box;
}

body {
  background: skyblue;
  font-family: sans-serif;
  margin: 0;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}


/* buttons and form submit inputs */
button,
input[type="submit"] {
  background: maroon;
  border: none;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: sans-serif;
  font-size: 1em;
  margin: 0;
  padding: 1em 2em;
  text-align: center;
  text-decoration: none;
  transition: background 250ms ease-in-ease-out,
    transform 150ms ease;
}

button:hover,
button:focus,
input[type="submit"]:hover,
input[type="submit"]:focus {
  background: red;
}

button:focus,
input[type="submit"]:focus {
  outline: 1px solid #fff;
  outline-offset: -4px;
}

button:active,
input[type="submit"]:active {
  transform: scale(0.99);
}


/* content container */
.container {
  background: white;
  margin: 0 auto;
  max-width: 960px;
  min-height: 100vh;
}


h1 {
  color: maroon;
  font-size: 3em;
  margin: 0;
  padding: 10px 0 10px 20px;
}

.options {
  display: grid;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
}

.select-project-form {
  outline: 2px maroon solid;
  outline-offset: -2px;
  display: flex;
  padding: 1em 2em;
}

.projects form label {
  margin-right: 5px;
}

.projects form select {
  flex: 1;
}


/* main */
main {
  display: grid;
  grid-row-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}


/* sections */
section {
  padding: 0 20px;
}


/* forms */
input[type="submit"] {
  font-size: 0.8em;
  font-variant: small-caps;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 0.5em 1em;
}

.project-form p label,
.todo-form .title label,
.todo-form .description label {
  margin-right: 3px;
}

.project-form p {
  display: flex;
}

.project-form p input {
  flex: 1;
}

.todo-form {
  display: grid;
  grid-template-areas:
    "title title"
    "description description"
    "due-date priority"
    "submit submit";
}

.todo-form .title {
  display: flex;
  grid-area: title;
}

.todo-form .description {
  display: flex;
  grid-area: description;
}

.todo-form .due-date {
  grid-area: due-date;
}

.todo-form .priority {
  grid-area: priority;
}

.todo-form .submit {
  display: flex;
  grid-area: submit;
}

.todo-form .description input,
.todo-form .title input,
.todo-form .submit input {
  flex: 1;
}


/* todo list */
.todo-list li {
  padding-right: 20px;
}

button.details {
  font-size: 0.8em;
  font-variant: small-caps;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 0.5em 1em;
  width: 100%;
}


/* Hidden Elements */
.hidden {
  height: 0;
  margin: 0;
  overflow: hidden;
}
